{
  "name": "sailor-module-i18n",
  "description": "Middleware for language choicer",
  "version": "0.0.2",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "keywords": [
    "sailor",
    "module",
    "translate",
    "i18n"
  ],
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url"  : "http://github.com/sailorjs/sailor-module-i18n.git"
  }
}
